spring.datasource.url=jdbc:mysql://localhost:3306/mama?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.japa.properties.hibernate.dialect=org.hibrnate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8189
